The files in the folder "Used for paper" do not have the same name as they would have when the code would be run now. This is due to the fact that the code for the research developed throughout the experiments. After all experiments were run, the code was cleaned up and the output file names were unified.

To manage the size of the repository, the pickles (binary dumps) of the models are also not included. 